Mesh cube assets/meshes/cube.obj
Mesh paddle assets/meshes/paddle.obj
Mesh ball assets/meshes/sphere.obj

Shader particle assets/shaders/particle.glsl
Shader default assets/shaders/default.glsl
Shader phong assets/shaders/phong.glsl

Material shiny_material phong vec3 light_position 0.0 0.0 0.0 vec4 light_color 1.0 1.0 1.0 1.0 vec4 model_color 0.87 0.34 0.47 1.0
Material matte_material phong vec3 light_position 0.0 0.0 0.0 vec4 light_color 1.0 1.0 1.0 1.0 vec3 model_color 0.2 0.6 0.8
Material simple_material default vec3 light_position 0.0 0.0 0.0 vec4 light_color 1.0 1.0 1.0 1.0 vec3 model_color 0.7 0.7 0.7
